simple flight react example,
using:
1. jest enzyme for ui testing
2. material-ui for for ui development
3. react-redux and redux-saga for middleware layer

modify1111
neeeew
fdasfasdadsfdsfdfdsafdsafdafdassdf
